org.gradle.jvmargs=-Xmx4G
# Disable adding the Kotlin Stdlib by default to avoid issues with IJ plugins
# See https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

jdk.level=17
ijp.target=243
jewel.release.version=0.27.0
