org.gradle.jvmargs=-Xmx2G
# Disable adding the Kotlin Stdlib by default to avoid issues with IJ plugins
# See https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Avoid using incremental classpath snapshot until we upgrade to Kotlin 1.9.0+
# See https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot=false

org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

jdk.level=17
ijp.target=242
jewel.release.version=0.23.0
